<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/contacts.css">

    <title>Contacts - ROCKMYROCK!</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img id="logo" src="../images/logo-white.png" alt="ROCKMYROCK!">

            <nav>
                <a class="icon" href="index.html">
                    <img src="../images/home.png" alt="Home">
                </a>
                <a href="tickets.html">Tickets</a>
                <a href="events.html">Events</a>
                <a href="reviews.html">Reviews</a>
                <a class="active" href="contacts.html">Contacts</a>
                <a class="icon" href="#" id="more">
                    <img src="../images/more.png" alt="More">
                </a>
            </nav>
        </header>

        <main>
            <section id="title">
                <h1>Contacts</h1>
                <p>tel: +420 999 999 999</p>
                <p>adresa: Sokolovská 131/86, 186 00 Praha 8, Česká republika</p>
                <p>e-mail: info@rockmyrock.cz</p>
            </section>
        </main>

        <footer>
            <p>
                <a href="#">Subscribe to our events!</a>
            </p>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>