<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/events.css">

    <title>Events - ROCKMYROCK!</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img id="logo" src="../images/logo-white.png" alt="ROCKMYROCK!">

            <nav>
                <a class="icon" href="index.html">
                    <img src="../images/home.png" alt="Home">
                </a>
                <a href="tickets.html">Tickets</a>
                <a class="active" href="events.html">Events</a>
                <a href="reviews.html">Reviews</a>
                <a href="contacts.html">Contacts</a>
                <a class="icon" href="#" id="more">
                    <img src="../images/more.png" alt="More">
                </a>
            </nav>
        </header>

        <main>
            <h1>Events</h1>

            <p class="main-paragraph">
                We keep a chronicle of past events, recording everything that happens in detail, taking photos and filming videos. Look for yourself, tell your friends and,
                if you are here for the first time, come to us and become a part of these unforgettable musical events!
            </p>

            <div id="events">
                <section>
                    <h2>Bi-2 - 10/01/2020</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/01.png" alt="Bi-2">
                        </figure>
                        <article>
                            <p>
                                We were very happy to host this group from Russia in our country.
                                All visitors that evening were delighted with the voice of the soloist,
                                which gave everyone and everyone a feeling of warm longing, nostalgia.
                                We are sure that everyone who came liked this concert!
                                At the same time, our team managed to get behind the scenes to this group.
                                We were pleasantly surprised that the team itself decided to get to know us.
                                We were shown how the preparations for the concert are arranged.
                                We spoke with the bassist and guitarist - these are amazing people who are so passionate about their work!
                                They also managed to tell us several funny stories from past concerts, about crazy fans and what gifts they gave.
                                We couldn't even believe that this could happen! Amazing!
                                I hope you share with us the impressions of the evening spent watching <a href="#">these wonderful videos and photos!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Big Prague Rock Fest - 09/12/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/02.png" alt="Big Prague Rock Fest">
                        </figure>
                        <article>
                            <p>
                                For the first time we held such a large-scale rock festival in the capital of the Czech Republic.
                                We were truly pleased to receive tens of thousands of people and give you unforgettable emotions.
                                Let's remember the brightest and most memorable heroes of these days!
                            </p>
                            <h3>Ozzy Osbourne</h3>
                            <p>
                                Legendary star, idol of millions. At his age, he still sings excellently. We were glad to see you, Ozzy! That was incredible!
                            </p>
                            <h3>My Chemical Romance</h3>
                            <p>
                                This group is a frequent visitor to our country. These guys love the Czech Republic and especially Prague. Thanks for being with us!
                            </p>
                            <a href="#">Read!</a>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Krikstor - 01/12/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/03.png" alt="Krikstor concert">
                        </figure>
                        <article>
                            <p>
                                The local group of the Czech Republic was formed in 2016, in a very small town.
                                At school, the musicians did not live up to expectations and, as is usually the case, organized their own group.
                                Of course, many then did not approve of such activities, but at school they definitely had success.
                                This gave an impetus to their development.
                                Future musicians decided to develop their skills, moved on and on, and here they are, in front of us.
                                This proves once again that everyone has their own path. <a href="#">So let's enjoy this magnificent miracle!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Lend Rover - 05/11/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/04.png" alt="Lend Rover concert">
                        </figure>
                        <article>
                            <p>
                                Lend Rover is a highly respected choirs, with many years of experience performing at weddings, parties and other types of events.
                                Concerts are generally held in a wooded area, but can be held anywhere.
                                Their work spans the ages of 4-70 and they can work in any style, from classical to popular and from modern music to the
                                traditional Lend Rover repertoire. They are a highly professional and committed group, with a huge repertoire of music
                                spanning the ages of 12-80, but with the flexibility to work with a wide variety of music from the last 250 years.
                                Lend Rover is a highly acclaimed music hall in Czech Republic, situated on the former site of the famous Covent Garden Theatre,
                                and is one of Czech oldest operatic theatres. Lend Rover has been a hub for opera for over 150 years, and is
                                home to some of the most famous and beloved operatic talent, including the present day quartet.
                                <a href="#">Read more about it!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Merry Poppins - 09/10/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/05.png" alt="Merry Poppins concert">
                        </figure>
                        <article>
                            <p>
                                We have something special for every party – be it business or entertainment.
                                We can create your perfect stage show that features musical performances by talented performers
                                alongside an interactive dance floor; our extensive repertoire includes some of the best performing
                                modern rock repertoire.
                                Merry Poppins is a musical institution of great power and significance in Britain and Europe.
                                It was founded in a church in London’s West End,
                                and the Merry Poppins is now the largest rock group in the world. It is also a vital link in the musical life of London,
                                where the Merry Poppins is the major concert hall for the Royal wedding of Princess Diana and Prince Philip.
                                <a href="#">See photos!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Aerosmith - 09/09/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/06.png" alt="Aerosmith concert">
                        </figure>
                        <article>
                            <p>
                                Music concert's name: "Changes of weather".
                                Aerosmyth met there Zemětřeský with his girlfriend.
                                After concerts "a while" they met Zemětřeský family in Zemětřeský's home.
                                Both started to get to know each other and Aerosmyth stayed at Zemětřeský family.
                                And Aerosmyth made a decision about his future and it was not without love, that he decided to be with Zemětřeský family forever.
                                I have now working on getting him a translation of two stories about Death out for him to read to his little brothers.
                                They really enjoy the short stories and they are always begging for him to tell them the next one.
                                Plus they love playing the Little Mac stories with him.
                                We got through three so far!
                                It's good bonding time for us all.
                                I hope they will become the reason he read, not just the reason he's doing it, but that's a hard goal to set, <a href="#">isn't it?</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Nightwish - 09/08/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/07.png" alt="Nightwish concert">
                        </figure>
                        <article>
                            <p>
                                Nightwish is the mother of symphonic metal.
                                Nightwish is one of the very few bands to take the image of death metal and put it on the forefront of symphonic music.
                                I have listened to Nightwish from the start and I never stopped.
                                They play Metallica at a symphonic level.
                                I see nothing more to be said.
                                Nightwish music is perfect.
                                They are like good, clear sailing.
                                Annette is looking forward to the three days spent away from Nashville, and is hoping that sleeping in a bed is not out of the question.
                                I feel her pain. But you can read what the critics have to say about them all over the internet.
                                I've been dreaming that I'm on the road with She Ghost - vid leaving my belongings around the hotel room (and probably blogging).
                                I don't know if it's because I didn't sleep last night, or because the music seemed to be inside my head, or perhaps a combination of the two, but I need to see some of my.
                                <a href="#">See all photos!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>The Moonless - 09/07/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/08.png" alt="The Moonless concert">
                        </figure>
                        <article>
                            <p>
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                <a href="#">See more!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Judas Priest - 09/06/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/09.png" alt="Judas Priest concert">
                        </figure>
                        <article>
                            <p>
                                Almost nobody can say he does not like music. From the ancient times, it has become the everyday part of our lives.
                                Even if you do not listen to music intentionally, you will certainly hear it during the day.
                                There are only seven musical notes, as you know, but how many combinations you are able to make using them!
                                If you listen to music you can only touch the world of sound, but you may make this world yourself and have a great influence on it.
                                So, if you ask me how, I will tell you to go and choose your instrument: a guitar, a piano, a violin, etc.
                                It will become not only a musical instrument but a world-changing one. It is hard to play the instrument when you start.
                                It seems to be very boring at the beginning, but almost everything depends on your patience.
                                You certainly may not like playing the instrument, that’s OK. In this case, you can start learning to sing.
                                Your voice can become the best musical instrument ever. It will have its own character and you can make it sound exactly as you want,
                                but you have to work on it.
                                But if you are from those people who can say that they do not like music, you can start your acquaintance with it from visiting a concert.
                                It does not matter which one you will choose. People go to concerts to listen to music, but also they want to plunge into the concert atmosphere. Take your friends and go there together. You will be shocked how excited you will become after the concert.
                                All in all, music cannot be separated from our lives. Choose the genre that will suit you the most and make your world more colorful with music.
                                <a href="#">See photo and video!"</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Chernomor - 09/05/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/10.png" alt="Chernomor concert">
                        </figure>
                        <article>
                            <p>
                                We are very fond of music and whenever we get a chance we attend a such rock concert.
                                It doesn’t happen very often, because I’m rather busy with my studies these days.
                                Besides, our town is small and famous singers or bands rarely attend us.
                                One music concert, that I especially liked, took place last summer.
                                It was a rock concert played by university students. I was amazed how talented these guys were.
                                Although they are not famous yet, I think they will be noticed in the future. The event was held at the local Concert Hall in the afternoon.
                                The concert lasted for a bit more than an hour. The hall was full of the audience.
                                Although we are casual listeners, we could see how great was the music and performance in general.
                                There were six people in the band. One guy was playing the saxophone, one was playing the drums,
                                two others were playing the trumpet and the clarinet, one student was playing the double bass, and one was the pianist.
                                At some point, each of them played solo to show their skills.
                                At other moments they tried to improvise, which also sounded well.
                                All in all, they performed about nine songs. The audience was willingly applauding after each song.
                                <a href="#">See all wonderful photos!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>David Coller - 09/04/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/11.png" alt="David Coller concert">
                        </figure>
                        <article>
                            <p>
                                A concert of the David Coller group took place in Plzen.
                                Tens of thousands of people gathered to listen to such hits as "Rain", "Time for Home", "Hair", "Shadows", "Sex", "Guest", "White Roses",
                                "Bakhyt Kompot", "Forest". As part of the Peace Street festival, two awards ceremonies in the field of contemporary dance
                                took place on Saturday at the Hall in Plzen. In one of them, as part of the "Moscow International Festival of Contemporary Dance" -
                                "World Music Celebration", the most famous dancers were awarded for their contribution to the development of modern dance and show business.
                                The second award - "The best dance group" - in the "Dance Production" nomination was awarded to "Spartak volleyball team".
                                The second place is taken by the team "Sanctum" from Krasnodar, which became the winner in the nomination "Wind and percussion musical art" - "Rock Band".
                                The bronze medal was awarded to representatives of the "Rock Show" dance direction - "Rock Band" and "Rock Style".
                                Mikhail Chulkov was recognized as the best artist in the genre of contemporary dance. His group "Electric Man" won a special prize.
                                "The best rock group" - for the best rock group - went to the Rock Group (St. Petersburg), and the best rock group - Mad Men (Moscow).
                                <a href="#">See photo and video!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Dirty Pictures - 09/03/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/12.png" alt="James Lewis concert">
                        </figure>
                        <article>
                            <p>
                                A month ago, a rock concert of the Dirty Pictures group took place in Moscow. Critics were divided.
                                Someone saw a challenge in them, someone, on the contrary, saw in the Dirty Pictures a sign of the return of the old.
                                Both those and others agree on one thing: the group is good, and even with "metal songs".
                                And now, a month after the start of the performance of "Songs of the Anarchist", photos from the concert appeared on the network,
                                where you could see many masked people, including representatives of law enforcement agencies.
                                Initially, the police were contacted by people who heard a noise near the stage. However, law enforcement officials
                                assured that they had not seen anyone. Moreover, even photos from the stage appeared on social networks.
                                During the check it was found that no one was hiding, and there were indeed people in masks at the concert.
                                This behavior became possible due to the fact that there is no stage in the Dirty Pictures, so the people who took part in
                                the concert did not have the opportunity to demonstrate their abilities and perform full-fledged performances.
                                In this regard, the police decided to conduct an inspection and contact the police.
                                <a href="#">See photo and video!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>James Lewis - 09/02/2019</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/13.png" alt="James Lewis concert">
                        </figure>
                        <article>
                            <p>
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                <a href="#">See more!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Jan Kalousek - 09/12/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/14.png" alt="Jan Kalousek concert">
                        </figure>
                        <article>
                            <p>
                                Almost nobody can say he does not like music. From the ancient times, it has become the everyday part of our lives.
                                Even if you do not listen to music intentionally, you will certainly hear it during the day.
                                There are only seven musical notes, as you know, but how many combinations you are able to make using them!
                                If you listen to music you can only touch the world of sound, but you may make this world yourself and have a great influence on it.
                                So, if you ask me how, I will tell you to go and choose your instrument: a guitar, a piano, a violin, etc.
                                It will become not only a musical instrument but a world-changing one. It is hard to play the instrument when you start.
                                It seems to be very boring at the beginning, but almost everything depends on your patience.
                                You certainly may not like playing the instrument, that’s OK. In this case, you can start learning to sing.
                                Your voice can become the best musical instrument ever. It will have its own character and you can make it sound exactly as you want,
                                but you have to work on it.
                                But if you are from those people who can say that they do not like music, you can start your acquaintance with it from visiting a concert.
                                It does not matter which one you will choose. People go to concerts to listen to music, but also they want to plunge into the concert atmosphere. Take your friends and go there together. You will be shocked how excited you will become after the concert.
                                All in all, music cannot be separated from our lives. Choose the genre that will suit you the most and make your world more colorful with music.
                                <a href="#">See photo and video!"</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Toxique - 09/11/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/15.png" alt="Toxique concert">
                        </figure>
                        <article>
                            <p>
                                We are very fond of music and whenever we get a chance we attend a such rock concert.
                                It doesn’t happen very often, because I’m rather busy with my studies these days.
                                Besides, our town is small and famous singers or bands rarely attend us.
                                One music concert, that I especially liked, took place last summer.
                                It was a rock concert played by university students. I was amazed how talented these guys were.
                                Although they are not famous yet, I think they will be noticed in the future. The event was held at the local Concert Hall in the afternoon.
                                The concert lasted for a bit more than an hour. The hall was full of the audience.
                                Although we are casual listeners, we could see how great was the music and performance in general.
                                There were six people in the band. One guy was playing the saxophone, one was playing the drums,
                                two others were playing the trumpet and the clarinet, one student was playing the double bass, and one was the pianist.
                                At some point, each of them played solo to show their skills.
                                At other moments they tried to improvise, which also sounded well.
                                All in all, they performed about nine songs. The audience was willingly applauding after each song.
                                <a href="#">See all wonderful photos!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>The Matadors - 09/10/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/16.png" alt="The Matadors concert">
                        </figure>
                        <article>
                            <p>
                                A concert of The Matadors group took place in Ostrava.
                                Tens of thousands of people gathered to listen to such hits as "Rain", "Time for Home", "Hair", "Shadows", "Sex", "Guest", "White Roses",
                                "Bakhyt Kompot", "Forest". As part of the Peace Street festival, two awards ceremonies in the field of contemporary dance
                                took place on Saturday at the Hall in Ostrava. In one of them, as part of the "Moscow International Festival of Contemporary Dance" -
                                "World Music Celebration", the most famous dancers were awarded for their contribution to the development of modern dance and show business.
                                The second award - "The best dance group" - in the "Dance Production" nomination was awarded to "Spartak volleyball team".
                                The second place is taken by the team "Sanctum" from Krasnodar, which became the winner in the nomination "Wind and percussion musical art" - "Rock Band".
                                The bronze medal was awarded to representatives of the "Rock Show" dance direction - "Rock Band" and "Rock Style".
                                Mikhail Chulkov was recognized as the best artist in the genre of contemporary dance. His group "Electric Man" won a special prize.
                                "The best rock group" - for the best rock group - went to the Rock Group (St. Petersburg), and the best rock group - Mad Men (Moscow).
                                <a href="#">See photo and video!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Radim Hladik - 09/09/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/17.png" alt="Radim Hladik concert">
                        </figure>
                        <article>
                            <p>
                                Almost nobody can say he does not like music. From the ancient times, it has become the everyday part of our lives.
                                Even if you do not listen to music intentionally, you will certainly hear it during the day.
                                There are only seven musical notes, as you know, but how many combinations you are able to make using them!
                                If you listen to music you can only touch the world of sound, but you may make this world yourself and have a great influence on it.
                                So, if you ask me how, I will tell you to go and choose your instrument: a guitar, a piano, a violin, etc.
                                It will become not only a musical instrument but a world-changing one. It is hard to play the instrument when you start.
                                It seems to be very boring at the beginning, but almost everything depends on your patience.
                                You certainly may not like playing the instrument, that’s OK. In this case, you can start learning to sing.
                                Your voice can become the best musical instrument ever. It will have its own character and you can make it sound exactly as you want,
                                but you have to work on it.
                                But if you are from those people who can say that they do not like music, you can start your acquaintance with it from visiting a concert.
                                It does not matter which one you will choose. People go to concerts to listen to music, but also they want to plunge into the concert atmosphere. Take your friends and go there together. You will be shocked how excited you will become after the concert.
                                All in all, music cannot be separated from our lives. Choose the genre that will suit you the most and make your world more colorful with music.
                                <a href="#">See photo and video!"</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Niceland - 09/08/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/18.png" alt="Niceland concert">
                        </figure>
                        <article>
                            <p>
                                A month ago, a rock concert of the Niceland group took place in Moscow. Critics were divided.
                                Someone saw a challenge in them, someone, on the contrary, saw in the Niceland a sign of the return of the old.
                                Both those and others agree on one thing: the group is good, and even with "metal songs".
                                And now, a month after the start of the performance of "Songs of the Anarchist", photos from the concert appeared on the network,
                                where you could see many masked people, including representatives of law enforcement agencies.
                                Initially, the police were contacted by people who heard a noise near the stage. However, law enforcement officials
                                assured that they had not seen anyone. Moreover, even photos from the stage appeared on social networks.
                                During the check it was found that no one was hiding, and there were indeed people in masks at the concert.
                                This behavior became possible due to the fact that there is no stage in the Niceland, so the people who took part in
                                the concert did not have the opportunity to demonstrate their abilities and perform full-fledged performances.
                                In this regard, the police decided to conduct an inspection and contact the police.
                                <a href="#">See photo and video!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Lukas Vesely - 09/07/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/19.png" alt="Lukas Vesely concert">
                        </figure>
                        <article>
                            <p>
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                This musical group is very amazing.
                                I really want to go see them.
                                They are a very amazing group of people, very talented, and very passionate about God.
                                They worship together at their concerts and they bring others closer to God.
                                I would definitely recommend going to their concert if you have time.
                                I can easily fall into this hole, but I know that I have a few things to cut out to kick it to the curb.
                                One of the members of the band is an amazing vocalist.
                                I highly recommend them if you are ever in town.
                                I love the people I get to share the music with.
                                The music is also great in the car with the sunroof open.
                                <a href="#">See more!</a>
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Kreyson - 09/06/2018</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/events/20.png" alt="Kreyson concert">
                        </figure>
                        <article>
                            <p>
                                We are very fond of music and whenever we get a chance we attend a such rock concert.
                                It doesn’t happen very often, because I’m rather busy with my studies these days.
                                Besides, our town is small and famous singers or bands rarely attend us.
                                One music concert, that I especially liked, took place last summer.
                                It was a rock concert played by university students. I was amazed how talented these guys were.
                                Although they are not famous yet, I think they will be noticed in the future. The event was held at the local Concert Hall in the afternoon.
                                The concert lasted for a bit more than an hour. The hall was full of the audience.
                                Although we are casual listeners, we could see how great was the music and performance in general.
                                There were six people in the band. One guy was playing the saxophone, one was playing the drums,
                                two others were playing the trumpet and the clarinet, one student was playing the double bass, and one was the pianist.
                                At some point, each of them played solo to show their skills.
                                At other moments they tried to improvise, which also sounded well.
                                All in all, they performed about nine songs. The audience was willingly applauding after each song.
                                <a href="#">See all wonderful photos!</a>
                            </p>
                        </article>
                    </div>
                </section>
            </div>
        </main>

        <aside>
            <h2 id="filters">Filters</h2>

            <section id="years">
                <h3>
                    Years
                </h3>
                <a href="#">2020</a>
                <a href="#">2019</a>
                <a href="#">2018</a>
                <a href="#">2017</a>
                <a href="#">2016</a>
                <a href="#">2015</a>
            </section>

            <section id="cities">
                <h3>
                    Cities
                </h3>
                <a href="#">Praha</a>
                <a href="#">Brno</a>
                <a href="#">Ostrava</a>
                <a href="#">Plzen</a>
                <a href="#">Liberec</a>
                <a href="#">Olomouc</a>
            </section>
        </aside>

        <footer>
            <p>
                <a href="#">Subscribe to our events!</a>
            </p>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>