<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>ROCKMYROCK!</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img id="logo" src="../images/logo-white.png" alt="ROCKMYROCK!">

            <nav>
                <a class="active icon" href="index.html">
                    <img src="../images/home.png" alt="Home">
                </a>
                <a href="tickets.html">Tickets</a>
                <a href="events.html">Events</a>
                <a href="reviews.html">Reviews</a>
                <a href="contacts.html">Contacts</a>
                <a class="icon" href="#" id="more">
                    <img src="../images/more.png" alt="More">
                </a>
            </nav>
        </header>

        <main>
            <section id="title">
                <h1>The best rock concerts in the world are only with us!</h1>
                <p>Always low prices.</p>
                <p>The best places.</p>
                <p>An incredible experience.</p>
            </section>

            <section id="warning">
                <p>This web site is a school project</p>
            </section>
        </main>

        <footer>
            <p>
                <a href="#">Subscribe to our events!</a>
            </p>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>