<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reviews.css">

    <title>Reviews - ROCKMYROCK!</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img id="logo" src="../images/logo-white.png" alt="ROCKMYROCK!">

            <nav>
                <a class="icon" href="index.html">
                    <img src="../images/home.png" alt="Home">
                </a>
                <a href="tickets.html">Tickets</a>
                <a href="events.html">Events</a>
                <a class="active" href="reviews.html">Reviews</a>
                <a href="contacts.html">Contacts</a>
                <a class="icon" href="#" id="more">
                    <img src="../images/more.png" alt="More">
                </a>
            </nav>
        </header>

        <main>
            <h1>Reviews</h1>

            <p class="main-paragraph">These are reviews from our favorite clients. Thank you for your trust!</p>

            <div id="reviews">
                <section>
                    <h2>It was AMAZING!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/01.jpg" alt="Max Bayev">
                            <figcaption>Max Bayev</figcaption>
                        </figure>
                        <article>
                            <p>
                                This service is a real find. No cheating: really the best places at the lowest prices.
                                Wonderful! I was really surprised to find PMR. You are the best, thank you!
                                And of course I recommend to everyone who reads this!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>RMR :3 FOREVER</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/02.png" alt="John Erikov">
                            <figcaption>John Erikov</figcaption>
                        </figure>
                        <article>
                            <p>
                                I came to RMR thanks to the recommendation of my friends.
                                Everyone praises this service so much, and so do I now.
                                Really no trick: the lowest prices and the best places.
                                I can't even imagine now where else you can buy tickets.
                                Thank you so much for being there!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>RMR AND I TOGETHER FOREVER</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/03.png" alt="Masha Taler">
                            <figcaption>Masha Taler</figcaption>
                        </figure>
                        <article>
                            <p>
                                I buy RMR tickets for every concert. I have never had any complaints about this service.
                                Everything is always perfect, without any overlays: the best seats at the lowest prices.
                                I would definitely recommend to all my friends and not only!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>My experience with ROCKMYROCK</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/04.png" alt="Ksenya Emberova">
                            <figcaption>Ksenya Emberova</figcaption>
                        </figure>
                        <article>
                            <p>
                                My friends and I went to the Bi-2 concert. I took tickets for ROCKMYROCK, they took on another site.
                                As a result, my seats were better and the prices were lower! I am very pleased!
                                I really liked the concert, RMR answered all the questions. Thank you very much! I recommend you to everyone!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Love you so much!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/05.png" alt="Dina Tinova">
                            <figcaption>Dina Tinova</figcaption>
                        </figure>
                        <article>
                            <p>
                                I liked this service at first sight. I came here on the recommendation of my friends and have never regretted it. Thanks for all!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Magnificent!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/06.png" alt="Din Timov">
                            <figcaption>Din Timov</figcaption>
                        </figure>
                        <article>
                            <p>Thanx so much, RMR :33333</p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>RMR LOVE FOREVER</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/07.png" alt="Jacob Rutz">
                            <figcaption>Jacob Rutz</figcaption>
                        </figure>
                        <article>
                            <p>
                                This has been my best online ticketing experience. Thank you from the bottom of my heart. I would definitely recommend it to everyone!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Perfecto!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/08.png" alt="Ellen Perova">
                            <figcaption>Ellen Perova</figcaption>
                        </figure>
                        <article>
                            <p>
                                Everything went great! Perfect! Divine! Thank you very much for all the answers and support! We will definitely come to you again!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>THE BEST OF THE BEST!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/09.png" alt="Daria Emerova">
                            <figcaption>Daria Emerova</figcaption>
                        </figure>
                        <article>
                            <p>
                                Here are really the best tickets! Always buy everything on this site! You can't go wrong!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>It was really incredible!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/10.png" alt="Kolin Fert">
                            <figcaption>Kolin Fert</figcaption>
                        </figure>
                        <article>
                            <p>
                                Im shocked! RMR THANX SO MUCH!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>I come back again!</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/11.png" alt="Daiana Kiton">
                            <figcaption>Daiana Kiton</figcaption>
                        </figure>
                        <article>
                            <p>
                                I bought tickets from you for the first time. I liked it, I will come again!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>My experience with ROCKMYROCK</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/12.png" alt="Mira Karpovich">
                            <figcaption>Mira Karpovich</figcaption>
                        </figure>
                        <article>
                            <p>
                                My friends and I went to the Bi-2 concert. I took tickets for ROCKMYROCK, they took on another site.
                                As a result, my seats were better and the prices were lower! I am very pleased!
                                I really liked the concert, RMR answered all the questions. Thank you very much! I recommend you to everyone!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>Very love ROCK MY ROCK</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/13.png" alt="John Doe">
                            <figcaption>John Doe</figcaption>
                        </figure>
                        <article>
                            <p>I would like to say thanx ROCKMYROCK service. YOURE THE BEST!</p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>RMR ALWAYS</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/14.png" alt="Veniamin Diakov">
                            <figcaption>Veniamin Diakov</figcaption>
                        </figure>
                        <article>
                            <p>
                                I buy RMR tickets for every concert. I have never had any complaints about this service.
                                Everything is always perfect, without any overlays: the best seats at the lowest prices.
                                I would definitely recommend to all my friends and not only!
                            </p>
                        </article>
                    </div>
                </section>

                <section>
                    <h2>RMR :3</h2>
                    <div class="flexbox">
                        <figure>
                            <img src="../images/reviews/15.png" alt="Leo Pard">
                            <figcaption>Leo Pard</figcaption>
                        </figure>
                        <article>
                            <p>Thank RMR so much! It was the best concert for very low price!</p>
                        </article>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <p>
                <a href="#">Subscribe to our events!</a>
            </p>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>