<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/tickets.css">

    <title>Tickets - ROCKMYROCK!</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img id="logo" src="../images/logo-white.png" alt="ROCKMYROCK!">

            <nav>
                <a class="icon" href="index.html">
                    <img src="../images/home.png" alt="Home">
                </a>
                <a class="active" href="tickets.html">Tickets</a>
                <a href="events.html">Events</a>
                <a href="reviews.html">Reviews</a>
                <a href="contacts.html">Contacts</a>
                <a class="icon" href="#" id="more">
                    <img src="../images/more.png" alt="More">
                </a>
            </nav>
        </header>

        <main>
            <h1>Tickets</h1>

            <p class="main-paragraph">Buy tickets for the best seats at the lowest tickets. Only here! Always!</p>

            <div id="tickets">
                <section>
                    <h2>Asaf Avidan</h2>
                    <figure>
                        <img src="../images/tickets/asaf_avidan.png" alt="Asaf Avidan">
                    </figure>
                    <p>Praha 01/02/2021</p>
                    <p>Left: 99</p>
                    <p>500 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Boy Pablo</h2>
                    <figure>
                        <img src="../images/tickets/boy_pablo.png" alt="Boy Pablo">
                    </figure>
                    <p>Brno 05/02/2021</p>
                    <p>Left: 500</p>
                    <p>700 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Declan MacKenna</h2>
                    <figure>
                        <img src="../images/tickets/declan_maclenna.png" alt="Declan MacKenna">
                    </figure>
                    <p>Praha 16/02/2021</p>
                    <p>Left: 600</p>
                    <p>500 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Deradoorian</h2>
                    <figure>
                        <img src="../images/tickets/deradoorian.png" alt="Deradoorian">
                    </figure>
                    <p>Olomouc 16/02/2021</p>
                    <p>Left: 100</p>
                    <p>550 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Erza Furman</h2>
                    <figure>
                        <img src="../images/tickets/erza_furman.png" alt="Erza Furman">
                    </figure>
                    <p>Ostrava 25/02/2021</p>
                    <p>Left: 100</p>
                    <p>500 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Fontaines D. C.</h2>
                    <figure>
                        <img src="../images/tickets/fontaines_d_c.png" alt="Fontaines D. C.">
                    </figure>
                    <p>Praha 26/02/2021</p>
                    <p>Left: 100</p>
                    <p>400 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>GoGo Penguin</h2>
                    <figure>
                        <img src="../images/tickets/gogo_penguin.png" alt="GoGo Penguin">
                    </figure>
                    <p>Praha 27/02/2021</p>
                    <p>Left: 100</p>
                    <p>400 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Jimmy Eat World</h2>
                    <figure>
                        <img src="../images/tickets/jimmy_eat_world.png" alt="Jimmy Eat World">
                    </figure>
                    <p>Praha 01/03/2021</p>
                    <p>Left: 50</p>
                    <p>1000 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>John Wolfhooker</h2>
                    <figure>
                        <img src="../images/tickets/john_wolfhooker.png" alt="John Wolfhooker">
                    </figure>
                    <p>Plzen 03/03/2021</p>
                    <p>Left: 500</p>
                    <p>500 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Kvelertak</h2>
                    <figure>
                        <img src="../images/tickets/kvelertak.png" alt="Kvelertak">
                    </figure>
                    <p>Liberec 04/03/2021</p>
                    <p>Left: 500</p>
                    <p>600 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Laibach</h2>
                    <figure>
                        <img src="../images/tickets/laibach.png" alt="Laibach">
                    </figure>
                    <p>Praha 09/03/2021</p>
                    <p>Left: 300</p>
                    <p>800 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Lime Cordiale</h2>
                    <figure>
                        <img src="../images/tickets/lime_cordiale.png" alt="Lime Cordiale">
                    </figure>
                    <p>Liberec 16/03/2021</p>
                    <p>Left: 500</p>
                    <p>400 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>My Chemical Romance</h2>
                    <figure>
                        <img src="../images/tickets/my_chemical_romance.png" alt="My Chemical Romance">
                    </figure>
                    <p>Praha 24/03/2021</p>
                    <p>Left: 100</p>
                    <p>1000 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>The Crimson Marathon</h2>
                    <figure>
                        <img src="../images/tickets/the_crimson_marathon.png" alt="The Crimson Marathon">
                    </figure>
                    <p>Brno 08/04/2021</p>
                    <p>Left: 500</p>
                    <p>500 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>The Driver Era</h2>
                    <figure>
                        <img src="../images/tickets/the_driver_era.png" alt="The Driver Era">
                    </figure>
                    <p>Ostrava 10/04/2021</p>
                    <p>Left: 500</p>
                    <p>400 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>The Garden</h2>
                    <figure>
                        <img src="../images/tickets/the_garden.png" alt="The Garden">
                    </figure>
                    <p>Liberec 10/04/2021</p>
                    <p>Left: 500</p>
                    <p>600 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>The Hunna</h2>
                    <figure>
                        <img src="../images/tickets/the_hunna.png" alt="The Hunna">
                    </figure>
                    <p>Olomouc 02/05/2021</p>
                    <p>Left: 500</p>
                    <p>300 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>The Rumhjacks</h2>
                    <figure>
                        <img src="../images/tickets/the_rumjacks.png" alt="The Rumjacks">
                    </figure>
                    <p>Liberec 05/05/2021</p>
                    <p>Left: 500</p>
                    <p>400 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Tindersticks</h2>
                    <figure>
                        <img src="../images/tickets/tindersticks.png" alt="Tindersticks">
                    </figure>
                    <p>Praha 06/05/2021</p>
                    <p>Left: 400</p>
                    <p>600 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>

                <section>
                    <h2>Viagra Boys</h2>
                    <figure>
                        <img src="../images/tickets/viagra_boys.png" alt="Viagra Boys">
                    </figure>
                    <p>Praha 10/06/2021</p>
                    <p>Left: 400</p>
                    <p>600 CZK</p>
                    <div class="button">
                        Buy
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <p>
                <a href="#">Subscribe to our events!</a>
            </p>
        </footer>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>