<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/blog.css">
    <link rel="stylesheet" href="../styles/aside-responsive.css">
    <title>Blog - IVAN RUN</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="../pics/logo.png" alt="IVAN RUN logo">
        </header>

        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="mentoring.html">Mentoring</a>
            <a href="shop.html">Shop</a>
            <a href="#">Blog</a>
            <a href="contacts.html">Contacts</a>
            <a href="#" id="nav-button">:</a>
        </nav>

        <aside id="aside">
            <h2 id="aside-heading">Posts by years</h2>
            <a href="#">2020</a>
            <a href="#">2019</a>
            <a href="#">2018</a>
        </aside>

        <main>
            <h1>Blog</h1>
            <section>
                <figure>
                    <img src="../pics/blog/02.jpg" alt="Boy and girl are training">
                </figure>
                <article>
                    <h2>Crossfit training features</h2>
                    <p>
                        Crossfit is a type of functional workout that typically combines cardio, gymnastic and strength training.
                        One of the main features of CrossFit is the passage of circles (sometimes hell), each of which is divided into stages.
                        The CrossFit training concept can be called one of the best in general fitness development.
                        An individual complex is selected based on the capabilities of the athlete and the equipment of the hall.
                        In terms of equipment and size, CrossFit gyms are slightly different from ordinary ones.
                        When you start circuit training, you need to understand that CrossFit is powerful and high-intensity loads.
                        Many exercises require proficiency in complex techniques such as snatches, jerks, rings.
                        An untrained person needs to start their training very carefully, always under the supervision of a doctor and trainer.
                        You need to understand that it is physiologically impossible to train different physical qualities as efficiently as possible.
                        Correctly distributed loads - this is excellent physical fitness and good health.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/01.jpg" alt="Running Girl">
                </figure>
                <article>
                    <h2>The Best Places To Run In Prague</h2>
                    <p>I often run through the streets of Prague. And I want to tell you about the best of them.</p>
                    <h3>1. Vyšehrad</h3>
                    <p>
                        A very aesthetic jogging spot. Sometimes there are a lot of tourists, so it's better to come in the morning.
                        There are many steep climbs and gorgeous views. And the sunrises are amazing!
                    </p>
                    <h3>2. Zoologická zahrada</h3>
                    <p>
                        Best for daytime jogging. Of course, animals will be distracting.
                        But along with this, each time will leave new incredible impressions!
                    </p>
                    <a href="#">Read more...</a>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/05.jpg" alt="Stretching man">
                </figure>
                <article>
                    <h2>Benefits of stretching</h2>
                    <p>
                        Stretching keeps the muscles flexible, strong, and healthy, and we need that flexibility to maintain a range of motion in the joints.
                        Without it, the muscles shorten and become tight.
                        Then, when you call on the muscles for activity, they are weak and unable to extend all the way.
                        That puts you at risk for joint pain, strains, and muscle damage.
                        For example, sitting in a chair all day results in tight hamstrings in the back of the thigh.
                        That can make it harder to extend your leg or straighten your knee all the way, which inhibits walking.
                        Likewise, when tight muscles are suddenly called on for a strenuous activity that stretches them, such as playing tennis,
                        they may become damaged from suddenly being stretched.
                        Injured muscles may not be strong enough to support the joints, which can lead to joint injury.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/03.jpg" alt="A girl is running into the sunset">
                </figure>
                <article>
                    <h2>The Best Time To Run</h2>
                    <p>
                        The question of when is best to run for health seems insoluble.
                        Both morning and evening workouts have a large following.
                        Sleepers are sure that getting up early and running high loads immediately after waking up can harm the body.
                        The key to success from morning jogging depends on quality preparation. You can't go straight from bed to training.
                        Do not forget to stretch your muscles by doing a little warm-up.
                        If we talk about what time it is better to run in the morning, then the optimal range is 6-8 hours.
                        With the right approach, the body will receive a charge of positive energy and energy.
                        For those who want to lose weight, this is the best option - since the blood glucose level is minimal, energy is spent from body fat.
                        In a series of experiments conducted by specialists from the universities of Bath and Birmingham (UK), male volunteers were divided into groups:
                        participants from the first had breakfast before training, from the second - after it. Both groups had dinner at the same time. All subjects were overweight.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/04.jpg" alt="Girl is running up the stairs">
                </figure>
                <article>
                    <h2>Running up the stairs</h2>
                    <p>
                        Running up the stairs is an alternative workout option if, for some reason, it is not possible to run outside or in the arena.
                        What qualities this type of running develops, what are its advantages and how to properly run up stairs so as not to harm yourself, read this post.
                        The positive effects of running stairs as a plyometric, strength and aerobic exercise are clear.
                        Like plyometrics, stair running strengthens the same muscle groups as lunges and squats, and pumps our ligaments and tendons to prevent injury.
                        In the form of a power complex, it gives the runner not only speed and power, but also the technicality
                        and economy of running, activates the stabilizing muscles and often those muscles that should take part in the running process, but for some reason do not work.
                        It also has a pronounced effect on the work of our cardiorespiratory system and makes us more resilient.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/06.jpg" alt="Smart watches">
                </figure>
                <article>
                    <h2>The best smart watches for running</h2>
                    <p>
                        In this article, I want to take apart the best running watches with all their pros and cons. Go!
                    </p>
                    <h3>Garmin Forerunner</h3>
                    <p>This watch has a great battery life. They also know how to measure oxygen in the blood with high accuracy.</p>
                    <h3>Polar M430</h3>
                    <p>
                        This watch also has a great battery life. And they also know how to measure oxygen in the blood,
                        although experiments have shown that their accuracy is lower than that of Garmin.
                    </p>
                    <a href="#">Read more...</a>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/10.jpg" alt="Shop">
                </figure>
                <article>
                    <h2>My shop is open!</h2>
                    <p>
                        Hello! I finally opened my runner shop! I walked to this point for a very long time: I chose factories and suppliers.
                        I searched for a long time and finally hired the best masters of their craft.
                        And now, this moment has come! The assortment is still small: clothes, shoes and a few accessories.
                        But I plan to expand the product line soon! Stay tuned!
                    </p>
                    <a href="shop.html">Go to shop!</a>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/07.jpg" alt="Sleep">
                </figure>
                <article>
                    <h2>How sleep can make you a better runner</h2>
                    <p>
                        There was little public interest in how to sleep well when Henri Tuomilehto first began working as a sleep doctor.
                        “It was, ‘put your head on pillow and close your eyes’,” he says. “I think that attitude is changing, slowly and surely.
                        The reason is that people aren’t doing well. I do a lot of research, and workers feel tired during most of the week. To be constantly tired is not normal.”
                        Henri is the head of Coronaria Sleep Clinic in Finland, which has six clinics across the country.
                        He began working as a sleep doctor 10 years ago, after transitioning from working as an ears, nose and throat doctor.
                        He participated in a course on sleep, and realised how little he understood the topic.
                        “Sleep is not included in medical school,” he explains. “The body of knowledge amongst doctors is very low.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/08.jpg" alt="Mindfulness">
                </figure>
                <article>
                    <h2>How to bring mindfulness to the trail</h2>
                    <p>
                        Elite South African trail runner and Suunto athlete  Meg MacKenzie  also works as a coach, helping runners
                        to develop the mental skills required to achieve their dreams. It’s all about mindfulness, she says.
                        With her mother, father, and aunt all distance runners, it was inevitable Meg MacKenzie would follow suit.
                        She grew up on a farm, and enjoyed cross-country through her school years.
                        When she was 25, and without training, she came second in the Three Cranes Challenge stage race, and was first in her age group.
                        “From there I started thinking about trail running more seriously,” she says.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <section>
                <figure>
                    <img src="../pics/blog/09.jpg" alt="Distance running">
                </figure>
                <article>
                    <h2>Intro to distance running technique</h2>
                    <p>
                        Despite the running speed, stride rate should stay within a narrow range.
                        At race pace, cadence should be at or above 180 steps per minute, or 90 revolutions per minute (counting one leg).
                        Suunto uses revolutions per minute, so a good goal at race pace is 90-92 revolutions per minute.
                        During training, endurance pace for example is considerably slower, however cadence should still be close to that 90 rpm mark.
                        I shoot for 86-90 rpms no matter how slow I am running. This means a shorter, quicker stride for endurance and recovery paces.
                        <a href="#">Read more...</a>
                    </p>
                </article>
            </section>

            <div class="button">
                <span>
                    Load more
                </span>
            </div>
        </main>

        <footer>
            <p>
                Directed by Ivan Devyatkin 2020
            </p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>