<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/contacts.css">
    <title>Contacts - IVAN RUN</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="../pics/logo.png" alt="IVAN RUN logo">
        </header>

        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="mentoring.html">Mentoring</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="#">Contacts</a>
            <a href="#" id="nav-button">:</a>
        </nav>

        <main>
            <section>
                <h1>Contacts</h1>
                <article>
                    <p>+420 999 99 99</p>
                    <p>idevyatkin@gmail.com</p>
                    <p>tg: @ID291194</p>
                </article>
            </section>
        </main>

        <footer>
            <p>
                Directed by Ivan Devyatkin 2020
            </p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>