<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/home.css">
    <title>IVAN RUN</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="../pics/logo.png" alt="IVAN RUN logo">

            <div class="warning">
                <span>This web site is a school project</span>
            </div>
        </header>

        <nav id="nav">
            <a href="#">Home</a>
            <a href="mentoring.html">Mentoring</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contacts</a>
            <a href="#" id="nav-button">:</a>
        </nav>

        <main>
            <section>
                <h1>Hi, my name is Ivan and I'm a runner from Prague.</h1>
                <article>
                    <p>I post a lot of useful information about running training and competition here. I can also teach you how to run. Enjoy!</p>
                </article>
            </section>
        </main>

        <footer>
            <p>
                Directed by Ivan Devyatkin 2020
            </p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>