<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/mentoring.css">
    <title>Mentoring - IVAN RUN</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="../pics/logo.png" alt="IVAN RUN logo">
        </header>

        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="#">Mentoring</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contacts</a>
            <a href="#" id="nav-button">:</a>
        </nav>

        <main>
            <h1>Running school by Ivan Devyatkin</h1>

            <p>
                I have been running since 2017. During this time,
                I have taken many courses and have accumulated enough knowledge and experience to pass them on to others.
                So I decided to create a running school.
                <br>
                Running school will help you learn how to run properly, breathe while running, warm up.
                You will have a mentor with whom learning will be simple and straightforward.
                And you don't have to make the mistakes that all beginners usually make.
            </p>

            <h2 class="features-heading">Features:</h2>

            <div class="features">
                <section>
                    <figure>
                        <img src="../pics/mentoring/01.png" alt="Personal training plan">
                    </figure>
                    <h3>
                        Personal training plan
                    </h3>
                    <p>
                        The training plan is developed individually for each student, taking into account his background and physical characteristics.
                    </p>
                </section>

                <section>
                    <figure>
                        <img src="../pics/mentoring/02.png" alt="Doctor's consultation">
                    </figure>
                    <h3>
                        Doctor's consultation
                    </h3>
                    <p>
                        You can always consult with your doctor and adjust the training plan or exercises depending on your health condition.
                    </p>
                </section>

                <section>
                    <figure>
                        <img src="../pics/mentoring/03.png" alt="Psychological support">
                    </figure>
                    <h3>
                        Psychological support
                    </h3>
                    <p>
                        The school has a psychologist with whom you can discuss any of your experiences!
                    </p>
                </section>

                <section>
                    <figure>
                        <img src="../pics/mentoring/04.png" alt="Interesting exercises">
                    </figure>
                    <h3>
                        No boring exercise!
                    </h3>
                    <p>
                        All exercises are interesting and varied.
                    </p>
                </section>

                <section>
                    <figure>
                        <img src="../pics/mentoring/05.png" alt="Access to webinars forever">
                    </figure>
                    <h3>
                        Access to webinars forever
                    </h3>
                    <p>
                        After completing school, you have lifetime access to webinars.
                    </p>
                </section>

                <section>
                    <figure>
                        <img src="../pics/mentoring/06.png" alt="New friends">
                    </figure>
                    <h3>
                        New acquaintances by interests
                    </h3>
                    <p>
                        You will get access to chat with other students. Perhaps you will find friends from your city.
                        Running together is more fun and more productive!
                    </p>
                </section>

                <div class="button">
                    <span>Leave a request!</span>
                </div>
            </div>
        </main>

        <footer>
            <p>
                Directed by Ivan Devyatkin 2020
            </p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>