<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/shop.css">
    <link rel="stylesheet" href="../styles/aside-responsive.css">
    <title>Shop - IVAN RUN</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="../pics/logo.png" alt="IVAN RUN logo">
        </header>

        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="mentoring.html">Mentoring</a>
            <a href="#">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="contacts.html">Contacts</a>
            <a href="#" id="nav-button">:</a>
        </nav>

        <aside id="aside">
            <h2 id="aside-heading">Categories</h2>
            <a href="#">Shoes</a>
            <a href="#">Sportswear</a>
            <a href="#">Accessories</a>
        </aside>

        <main>
            <h1>Shop</h1>

            <div class="shopitems">
                <section>
                    <figure>
                        <img src="../pics/shop/01.jpeg" alt="Fleece Long Sleeve">
                    </figure>
                    <h2>Fleece Long Sleeve</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/11.webp" alt="Hoodie">
                    </figure>
                    <h2>Cosy Hoodie in Black</h2>
                    <p>15$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/02.jpeg" alt="High Rise Leggings">
                    </figure>
                    <h2>High Rise Leggings</h2>
                    <p>20$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/03.jpeg" alt="High Rise Leggings Lines">
                    </figure>
                    <h2>High Rise Leggings Lines</h2>
                    <p>20$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/04.jpeg" alt="Trainers in Black">
                    </figure>
                    <h2>Trainers in Black</h2>
                    <p>20$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/16.webp" alt="Shorts in Blue">
                    </figure>
                    <h2>Shorts in Blue</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/14.webp" alt="Colored Trainers">
                    </figure>
                    <h2>Colored Trainers</h2>
                    <p>30$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/05.jpeg" alt="Styled Trainers BlackPink">
                    </figure>
                    <h2>Styled Trainers BlackPink</h2>
                    <p>35$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/06.jpeg" alt="Long Sleeve in Black">
                    </figure>
                    <h2>Long Sleeve in Black</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/20.webp" alt="Half Zip Top in Grey">
                    </figure>
                    <h2>Half Zip Top in Grey</h2>
                    <p>20$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/12.webp" alt="Hoodie">
                    </figure>
                    <h2>Exclusive Hoodie</h2>
                    <p>50$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/07.jpeg" alt="T-Short">
                    </figure>
                    <h2>T-Short</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/08.jpeg" alt="Cap in Black">
                    </figure>
                    <h2>Cap in Black</h2>
                    <p>15$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/18.webp" alt="Light Blue Shorts">
                    </figure>
                    <h2>Light Blue Shorts</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/13.webp" alt="Trainers in red">
                    </figure>
                    <h2>Trainers in Red</h2>
                    <p>20$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/09.jpeg" alt="Elastic Headband">
                    </figure>
                    <h2>Elastic Headband</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/10.jpeg" alt="Bum Bag">
                    </figure>
                    <h2>Bum Bag</h2>
                    <p>10$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/15.webp" alt="White Shorts">
                    </figure>
                    <h2>Shorts in White</h2>
                    <p>15$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/17.webp" alt="Printed Black T-short">
                    </figure>
                    <h2>Printed Black T-short</h2>
                    <p>25$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>

                <section>
                    <figure>
                        <img src="../pics/shop/19.webp" alt="Yellow T-short">
                    </figure>
                    <h2>Yellow T-short</h2>
                    <p>15$</p>
                    <div class="button">
                        <span>Buy</span>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <p>
                Directed by Ivan Devyatkin 2020
            </p>
        </footer>
    </div>

    <script src="../scripts/script.js"></script>
</body>
</html>